.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  height: calc(100% - 64px);
  padding-top: 64px;
}

.land{
  margin-top: 5rem;
}
.land p{
  margin-top: 0.5rem;
  margin-bottom: auto;
  color: rgb(143, 134, 134);
  font-size: 1.5rem;
}

.button_container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* 设置与上方元素的距离 */
}

/* this button is inspired from this -- https://www.newline.co/pricing */
.startButton {
  --width: 150px;
  --timing: 2s;
  border: 0;
  width: var(--width);
  padding-block: 1em;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  background: rgb(64, 192, 87);
  transition: all 0.2s;
  border-radius: 3px;
}

.startButton:hover {
  background-image: linear-gradient(to right, rgb(250, 82, 82), rgb(250, 82, 82) 16.65%, rgb(190, 75, 219) 16.65%, rgb(190, 75, 219) 33.3%, rgb(76, 110, 245) 33.3%, rgb(76, 110, 245) 49.95%, rgb(64, 192, 87) 49.95%, rgb(64, 192, 87) 66.6%, rgb(250, 176, 5) 66.6%, rgb(250, 176, 5) 83.25%, rgb(253, 126, 20) 83.25%, rgb(253, 126, 20) 100%, rgb(250, 82, 82) 100%);
  animation: var(--timing) linear dance6123 infinite;
  transform: scale(1.1) translateY(-1px);
}

@keyframes dance6123 {
  to {
    background-position: var(--width);
  }
}



.code {
  font-weight: 700;
  /* font-family: var(--font-mono); */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin-top: 2rem;
}
.card {
  width: 190px;
  height: 250px;
  background: rgba(var(--card-rgb), 0);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 20px;
}

.card h2 {
  z-index: 1;
  color: rgb(91, 87, 87);
  font-size: 1.5em;
  margin-bottom: auto;
}

.card p {
  z-index: 1;
  margin-top: auto;
  color:rgb(143, 134, 134)
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

.card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), red);
  animation: rotBGimg 3.5s linear infinite;
} 


@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #ffffff;
  inset: 5px;
  border-radius: 15px;
} 
/* .card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
} 

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
    margin: 5rem;
    align-self: center;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 0),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}



.navbar {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navList {
  list-style-type: none;
  display: flex;
}

.navItem {
  margin:auto
}

.navItem span {
  font-family: 'MyFont_en';
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}
.navLogo{
  margin-left: 1.5rem;
} 
.navLogo span{
  
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}
.navItem a:hover {
  color: #0070f3;
}

@font-face {
  font-family: 'MyFont_en';
  src: url('../public/font_en/PressStart2P-Regular.ttf');
  font-size-adjust: 0.5;
  unicode-range: U+0020-007E;
}

@font-face {
  font-family: 'MyFont_zh2';
  src: url('../public/MyFont_zh2/NotoSansSC-Regular.otf');
  font-size-adjust: 0.5;
}
@font-face {
  font-family: 'MyFont_en2';
  src: url('../public/Montserrat/static/Montserrat-Regular.ttf');
  font-size-adjust: 0.5;
}
@font-face {
  font-family: 'MyFont_en3';
  src: url('../public/Montserrat/static/Montserrat-Bold.ttf');
  font-size-adjust: 0.5;
}

.land h1{
  font-family: 'MyFont_en3';
  font-weight: 500;
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: #000;
}

.land p{
  font-family: 'MyFont_en2';
}

.grid h2{
  font-family: 'MyFont_zh';
}

.grid p{
  font-family: 'MyFont_en2';
}

.main a{
  color: inherit;
  text-decoration: none;
}


